# RecommendationSystem

./: pom.xml  startApp.cmd
src/main/java/social/service/recommendation/: RecommendationApplication.java  ServletInitializer.java
src/main/java/social/service/recommendation/controllers/: AdminController.java  ServiceRequestController.java  ServiceResponseController.java  UserController.java
src/main/java/social/service/recommendation/entity/: ServiceRequest.java  ServiceResponse.java  User.java  UserAnalytics.java
src/main/java/social/service/recommendation/repository/: ServiceRequestRepository.java  ServiceResponseRepository.java  UserAnalyticsRepository.java  UserRepository.java
src/main/java/social/service/recommendation/service/: DBPopulateServiceImpl.java  JDBCTemplateService.java  JDBCTemplateServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  ServiceResponseService.java  ServiceResponseServiceImpl.java  SparkService.java  SparkServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/social/service/recommendation/types/: CategoryAndSubCategories.java  Schedule.java
src/main/java/social/service/recommendation/utils/: RecommendationUtils.java  Utils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: benerator.xml  initial.dbunit.xml
src/main/resources/static/themes/css/: style.css
src/main/resources/static/themes/js/: default.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/carousel/: quotationCarousel.jsp  socialServiceImageCarousel.jsp  testimonalCarousel.jsp
src/main/webapp/WEB-INF/view/fragmentPages/: feedback.jsp  footer.jsp  header.jsp  javascript.jsp  login.jsp  navbar.jsp  serviceRequestTable.jsp  serviceResponseTable.jsp
src/main/webapp/WEB-INF/view/pages/: confirmation.jsp
src/main/webapp/WEB-INF/view/serviceRequest/: addServiceRequestForm.jsp  list.jsp  serviceRequestResponses.jsp
src/main/webapp/WEB-INF/view/serviceResponse/: addRatingForm.jsp
src/main/webapp/WEB-INF/view/user/: details.jsp  home.jsp  requestHistory.jsp  responseHistory.jsp  signUp.jsp
